# CarRentalSystemDDD

./: LICENSE
Server/: CarRentalSystem.sln
Server/CarRentalSystem.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  CarRentalSystem.Application.csproj
Server/CarRentalSystem.Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Server/CarRentalSystem.Application/Common/: Result.cs  SortOrder.cs
Server/CarRentalSystem.Application/Contracts/: ICurrentUser.cs  IRawQueries.cs
Server/CarRentalSystem.Application/Exceptions/: ModelValidationException.cs
Server/CarRentalSystem.Application/Features/: EntityCommand.cs
Server/CarRentalSystem.Application/Features/CarAds/: ICarAdRepository.cs
Server/CarRentalSystem.Application/Features/CarAds/Commands/ChangeAvailability/: ChangeAvailabilityCommand.cs
Server/CarRentalSystem.Application/Features/CarAds/Commands/Common/: CarAdCommand.cs  CarAdCommandValidator.cs  ChangeCarAdCommandExtensions.cs
Server/CarRentalSystem.Application/Features/CarAds/Commands/Create/: CreateCarAdCommand.cs  CreateCarAdCommandValidator.cs  CreateCarAdOutputModel.cs
Server/CarRentalSystem.Application/Features/CarAds/Commands/Delete/: DeleteCarAdCommand.cs
Server/CarRentalSystem.Application/Features/CarAds/Commands/Edit/: EditCarAdCommand.cs  EditCarAdCommandValidator.cs
Server/CarRentalSystem.Application/Features/CarAds/Queries/Categories/: GetCarAdCategoriesQuery.cs  GetCarAdCategoryOutputModel.cs
Server/CarRentalSystem.Application/Features/CarAds/Queries/Common/: CarAdOutputModel.cs  CarAdQuery.cs  CarAdSortOrder.cs  CarAdsOutputModel.cs
Server/CarRentalSystem.Application/Features/CarAds/Queries/Details/: CarAdDetailsOutputModel.cs  CarAdDetailsQuery.cs
Server/CarRentalSystem.Application/Features/CarAds/Queries/Mine/: MineCarAdOutputModel.cs  MineCarAdQuery.cs  MineCarAdsOutputModel.cs
Server/CarRentalSystem.Application/Features/CarAds/Queries/Search/: SearchCarAdsOutputModel.cs  SearchCarAdsQuery.cs
Server/CarRentalSystem.Application/Features/Dealers/: IDealerRepository.cs
Server/CarRentalSystem.Application/Features/Dealers/Commands/Edit/: EditDealerCommand.cs  EditDealerCommandValidator.cs
Server/CarRentalSystem.Application/Features/Dealers/Queries/Common/: DealerOutputModel.cs
Server/CarRentalSystem.Application/Features/Dealers/Queries/Details/: DealerDetailsOutputModel.cs  DealerDetailsQuery.cs
Server/CarRentalSystem.Application/Features/Identity/: IIdentity.cs  IUser.cs  UserInputModel.cs
Server/CarRentalSystem.Application/Features/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
Server/CarRentalSystem.Application/Features/Identity/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Server/CarRentalSystem.Application/Features/Identity/Commands/LoginUser/: LoginOutputModel.cs  LoginSuccessModel.cs  LoginUserCommand.cs
Server/CarRentalSystem.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Server/CarRentalSystem.Application/Services/: IScopedService.cs  IService.cs  ISingletonService.cs
Server/CarRentalSystem.Domain/: CarRentalSystem.Domain.csproj  DomainConfiguration.Specs.cs  DomainConfiguration.cs
Server/CarRentalSystem.Domain/Common/: Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  ValueObject.cs
Server/CarRentalSystem.Domain/Exceptions/: BaseDomainException.cs  InvalidCarAdException.cs  (+3 more)
Server/CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
Server/CarRentalSystem.Infrastructure/Common/: QueryableExtensions.cs
Server/CarRentalSystem.Infrastructure/Identity/: IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
Server/CarRentalSystem.Infrastructure/Persistence/: CarRentalDbContext.cs  CarRentalDbInitializer.cs
Server/CarRentalSystem.Infrastructure/Persistence/Configurations/: CarAdConfiguration.cs  CategoryConfiguration.cs  DealerConfiguration.cs  ManufacturerConfiguration.cs  UserConfiguration.cs
Server/CarRentalSystem.Infrastructure/Persistence/Migrations/: 20210520205247_InitialDomainTables.Designer.cs  20210520205247_InitialDomainTables.cs  20210520210714_UserTable.Designer.cs  20210520210714_UserTable.cs  20210522135607_AddIndexes.Designer.cs  20210522135607_AddIndexes.cs  CarRentalDbContextModelSnapshot.cs
Server/CarRentalSystem.Infrastructure/Persistence/Repositories/: CarAdRepository.cs  DataRepository.cs  DealerRepository.cs
Server/CarRentalSystem.Startup/: CarRentalSystem.Startup.csproj  Program.cs  Startup.cs  SwaggerExtensions.cs  appsettings.json
Server/CarRentalSystem.Startup/Properties/: launchSettings.json
Server/CarRentalSystem.Web/: ApiController.cs  CarRentalSystem.Web.csproj  WebConfiguration.cs
Server/CarRentalSystem.Web/Features/: CarAdsController.cs  DealersController.cs  IdentityController.cs
Server/CarRentalSystem.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
Server/CarRentalSystem.Web/Services/: CurrentUserService.cs
(+23 files in other folders)
